# PAN-Copilot

./: .gitignore  ANTHROPIC_KEY_RUNBOOK.md  CLAUDE.md  CLOUDFLARE_R2_SETUP.md  DEPLOY.md  LOCAL_TIER_SETUP.md  force_push.bat  landing.html  make_ico.py  make_png.py  nixpacks.toml  pan_copilot.html  railway.toml  render.yaml
.github/workflows/: build-msix.yml  build-release-apple.yml  build-release-dotnet.yml  build-release.yml  refresh-known-issues.yml  sync-r2-version-json.yml  validate.yml
backend/: main.py  requirements.txt  test_ui.html
docs/product-knowledge/: ion-9200-critical-prompt-section.md
docs/runbooks/: zdr-and-data-retention.md
docs/superpowers/plans/: 2026-07-09-multi-cloud-llm-provider.md
docs/superpowers/specs/: 2026-07-09-multi-cloud-llm-provider-design.md
docs/ui-mockups/: adk-cyber-ai-redesign-mockup.html
dotnet/: .gitignore  APPLE.md  APP_STORE.md  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PanCopilot.csproj  PanCopilot.sln  README.md  installer.iss
dotnet/Bridge/: PanCopilotHost.cs
dotnet/Frontend/: index.html  styles.css
dotnet/Frontend/kb/: gp_always_prelogon.md  ion_9200.md  kb_triggers.json  pan_decryption_troubleshooting.md  pan_ha_failover_troubleshooting.md  pan_ipsec_vpn_troubleshooting.md  pan_panorama_troubleshooting.md  prisma_access_routing_troubleshooting.md  scm_aiops_troubleshooting.md
dotnet/PanCopilot.Apple/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PanCopilot.Apple.csproj
dotnet/PanCopilot.Apple/Bridge/: AppleBridgeSession.cs  AppleWebViewConfigurator.cs  AppleWebViewNavigationDelegate.cs
dotnet/PanCopilot.Apple/Hosting/: LocalApiServer.cs
dotnet/PanCopilot.Apple/Platform/: AppleBundlePaths.cs  ApplePlatformHost.cs  AppleStartupLog.cs
dotnet/PanCopilot.Apple/Resources/AppIcon/: appicon.icns
dotnet/PanCopilot.Apple/scripts/: compile-ios-appicon.sh  compile-maccatalyst-appicon.sh  fix-maccatalyst-uidevicefamily.py  generate-app-icons.sh  patch-maccatalyst-appicon.sh
dotnet/PanCopilot.Core/: PanCopilot.Core.csproj
dotnet/PanCopilot.Core/Platform/: IPlatformHost.cs  PlatformRuntime.cs  SafeIO.cs
dotnet/PanCopilot.Core/Services/: AdvisoryService.cs  AnthropicClient.cs  ApiRouter.cs  ChatService.cs  CloudOpenAiClient.cs  ConfigSanitizer.cs  ConversationStore.cs  DistributionService.cs  InstallPathService.cs  KbQueryIntent.cs  KbService.cs  KnownIssuesService.cs  LicenseClient.cs  LocalLlmService.cs  PanosClient.cs  PromptKey.cs  ProxyUrl.cs  SettingsStore.cs  ShortcutService.cs  SystemPromptLoader.cs  UpdateService.cs
dotnet/PanCopilot.Core/Services/Migration/: Emit.cs  Pipeline.cs
dotnet/PanCopilot.Tests/: ChatProviderTests.cs  DistributionServiceTests.cs  EngineTests.cs  InstallPathServiceTests.cs  KbServiceTests.cs  KnownIssuesTests.cs  LocalLlmDetectTests.cs  LocalLlmServiceTests.cs  MigrationTests.cs  PanCopilot.Tests.csproj  ShortcutServiceTests.cs  SystemPromptLoaderTests.cs  UpdateServiceTests.cs  sample_asa_config.txt
dotnet/Platform/: WindowsPlatformHost.cs
dotnet/Services/: AdvisoryService.cs  AnthropicClient.cs  ApiRouter.cs  ChatService.cs  ChecksEngine.cs  ConfigSanitizer.cs  ConversationStore.cs  DistributionService.cs  Fernet.cs  InstallPathService.cs  KbService.cs  KnownIssuesService.cs  LicenseClient.cs  LocalLlmService.cs  PanosClient.cs  PromptKey.cs  SessionState.cs  SettingsStore.cs  ShortcutService.cs  SystemPromptLoader.cs  TestCommandBuilder.cs  UpdateService.cs
dotnet/Services/Migration/: AsaParser.cs  AsaResolver.cs  Coverage.cs  Detect.cs  Emit.cs  Ir.cs  Pipeline.cs  Report.cs  Validate.cs  VendorParsers.cs  VendorResolvers.cs
dotnet/packaging/: ADKCyberAI.Package.wapproj  Build-Msix.ps1  MSIX-Store-Upload-Root-Cause.md  Package.appxmanifest  PartnerCenter.Identity.props  Sign-StoreMsix.ps1  Sync-ManifestIdentity.ps1
dotnet/scripts/: apple-store.env.example  build-appstore-apple.sh  check-installer-cert.sh  install-provisioning-profile.sh  rebuild-mas-maccatalyst-3201.sh  sign-mac-appstore-pkg.sh  upload-appstore-apple.sh  verify-appstore-ready.sh
license_server/: README.md  app.py  railway.toml  requirements.txt
license_server/tests/: conftest.py  test_security.py
local/: BUILD.md  _taskbar_identity.py  app.py  installer.iss  known_issues.py  pan_copilot.py  pan_copilot.spec  pan_copilot_desktop.html  requirements.txt  rthook_fix_streams.py
local/checks/: __init__.py  engine.py
local/kb/: cortex_xdr_xsiam_troubleshooting.md  gp_always_prelogon.md  kb_triggers.json  pan_appid_unknown_troubleshooting.md  pan_decryption_troubleshooting.md  pan_ha_failover_troubleshooting.md  pan_ipsec_vpn_troubleshooting.md  pan_nat_troubleshooting.md  pan_panorama_troubleshooting.md  pan_userid_troubleshooting.md  prisma_access_routing_troubleshooting.md  prisma_sdwan_ion_9200.md  scm_aiops_troubleshooting.md
local/migration/: __init__.py  coverage.py  detect.py  parse_to_ir.py  pipeline.py  report.py
local/migration/emit/: __init__.py  set_emitter.py  xml_merger.py
local/migration/models/: __init__.py  ir.py
local/migration/parsers/: __init__.py
local/migration/parsers/asa/: util.py  (+2 more)
local/migration/resolve/: __init__.py  build_ir.py  build_ir_checkpoint.py  build_ir_fortinet.py  build_ir_juniper.py
local/migration/tests/: test_detect_vendor.py  test_migration_sample.py  test_multivendor_migration.py
local/migration/validate/: __init__.py  panos_checks.py
local/panos_api/: __init__.py  client.py  testcmd.py
local/tests/: conftest.py  test_checks.py  test_endpoints.py  test_kb_triggers.py  test_known_issues.py  test_panos.py  test_security.py
tasks/: todo.md
tools/known-issues/: .env.example  .gitignore  README.md  Register-PanCopilotTasks.ps1  Run-IssueIngest.ps1  Run-PromptUpdater.ps1  api_known_issues.py  export_known_issues_json.py  known_issues_db.py  pan_copilot_prompt_updater.py  pan_copilot_system_prompt.md  pan_copilot_tool_integration.py  release_notes_ingest.py  release_notes_sources.json  requirements.txt  seed_known_issues.py  sources.json  suspected_bug_report.py
(+10 files in other folders)
