<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net8.0-ios;net8.0-maccatalyst</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <RootNamespace>PanCopilot.Apple</RootNamespace>
    <AssemblyName>ADK Cyber AI</AssemblyName>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <ApplicationTitle>ADK Cyber AI</ApplicationTitle>
    <ApplicationId>com.adkcyber.pancopilot</ApplicationId>
    <ApplicationDisplayVersion>3.20.2</ApplicationDisplayVersion>
    <ApplicationVersion>3209</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">15.0</SupportedOSPlatformVersion>

    <Company>Adirondack CyberSecurity</Company>
    <Product>ADK Cyber AI</Product>

    <!-- App Store signing: set via scripts/build-appstore-apple.sh or CI secrets -->
    <AppleTeamId Condition="'$(AppleTeamId)' == ''">$(APPLE_TEAM_ID)</AppleTeamId>
    <CodesignKey Condition="'$(CodesignKey)' == ''">$(APPLE_CODESIGN_KEY)</CodesignKey>
    <CodesignProvision Condition="'$(CodesignProvision)' == ''">$(APPLE_CODESIGN_PROVISION)</CodesignProvision>
    <MtouchUseLlvm>true</MtouchUseLlvm>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">
    <CodesignEntitlements>Platforms/MacCatalyst/Entitlements.plist</CodesignEntitlements>
    <CreatePackage Condition="'$(CreatePackage)' == ''">false</CreatePackage>
    <CollectBundleResourcesDependsOn>
      $(CollectBundleResourcesDependsOn);
      CompileMacCatalystAppIconAssets;
    </CollectBundleResourcesDependsOn>
  </PropertyGroup>

  <PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">
    <CodesignEntitlements>Platforms/iOS/Entitlements.plist</CodesignEntitlements>
    <BuildIpa Condition="'$(BuildIpa)' == ''">false</BuildIpa>
    <CollectBundleResourcesDependsOn>
      $(CollectBundleResourcesDependsOn);
      CompileIosAppIconAssets;
    </CollectBundleResourcesDependsOn>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.png" Color="#0a1628" />
    <MauiSplashScreen Include="Resources\AppIcon\appicon.png" Color="#0a1628" BaseSize="128,128" />
  </ItemGroup>



  <Target Name="CompileIosAppIconAssets"
          DependsOnTargets="ResizetizeImages"
          Condition="'$(TargetPlatformIdentifier)' == 'ios'">
    <PropertyGroup>
      <_IosAssetsCatalog>$([System.IO.Path]::GetFullPath('$(_MauiIntermediateImages)Assets.xcassets'))</_IosAssetsCatalog>
      <_IosActoolOutput>$(DeviceSpecificIntermediateOutputPath)ios-appicon-actool/</_IosActoolOutput>
      <_IosActoolPartial>$(DeviceSpecificIntermediateOutputPath)ios-appicon-actool/partial.plist</_IosActoolPartial>
    </PropertyGroup>
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/scripts/compile-ios-appicon.sh&quot; &quot;$(_IosAssetsCatalog)&quot; &quot;$(_IosActoolOutput)&quot; &quot;$(_IosActoolPartial)&quot;" />
    <ItemGroup>
      <BundleResource Include="$(_IosActoolOutput)Assets.car">
        <LogicalName>Assets.car</LogicalName>
      </BundleResource>
      <BundleResource Include="$(_IosActoolOutput)appicon60x60@2x.png">
        <LogicalName>appicon60x60@2x.png</LogicalName>
      </BundleResource>
      <BundleResource Include="$(_IosActoolOutput)appicon76x76@2x~ipad.png">
        <LogicalName>appicon76x76@2x~ipad.png</LogicalName>
      </BundleResource>
    </ItemGroup>
  </Target>

  <!-- Strip invalid/empty UIDeviceFamily entries before codesigning (App Store error 90756/409). -->
  <Target Name="FixMacCatalystUIDeviceFamily"
          AfterTargets="_WriteAppManifest"
          BeforeTargets="CoreCodesign"
          Condition="'$(TargetPlatformIdentifier)' == 'maccatalyst' and Exists('$(_AppBundleManifestPath)')">
    <Exec Command="python3 &quot;$(MSBuildProjectDirectory)/scripts/fix-maccatalyst-uidevicefamily.py&quot; &quot;$(_AppBundleManifestPath)&quot;" />
  </Target>

  <Target Name="PatchMacCatalystAppIcon"
          AfterTargets="ResizetizeImages"
          BeforeTargets="_CoreCompileImageAssets"
          Condition="'$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <PropertyGroup>
      <_MacAppIconSet>$([System.IO.Path]::GetFullPath('$(_MauiIntermediateImages)Assets.xcassets/appicon.appiconset'))</_MacAppIconSet>
    </PropertyGroup>
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/scripts/patch-maccatalyst-appicon.sh&quot; &quot;$(_MacAppIconSet)&quot;" />
  </Target>

  <Target Name="CompileMacCatalystAppIconAssets"
          DependsOnTargets="ResizetizeImages"
          Condition="'$(TargetPlatformIdentifier)' == 'maccatalyst'">
    <PropertyGroup>
      <_MacAssetsCatalog>$([System.IO.Path]::GetFullPath('$(_MauiIntermediateImages)Assets.xcassets'))</_MacAssetsCatalog>
      <_MacActoolOutput>$(DeviceSpecificIntermediateOutputPath)maccatalyst-appicon-actool/</_MacActoolOutput>
      <_MacActoolPartial>$(DeviceSpecificIntermediateOutputPath)maccatalyst-appicon-actool/partial.plist</_MacActoolPartial>
    </PropertyGroup>
    <Exec Command="bash &quot;$(MSBuildProjectDirectory)/scripts/compile-maccatalyst-appicon.sh&quot; &quot;$(_MacAssetsCatalog)&quot; &quot;$(_MacActoolOutput)&quot; &quot;$(_MacActoolPartial)&quot;" />
    <ItemGroup>
      <BundleResource Include="$(_MacActoolOutput)Assets.car">
        <LogicalName>Assets.car</LogicalName>
      </BundleResource>
      <BundleResource Include="$(_MacActoolOutput)appicon.icns">
        <LogicalName>appicon.icns</LogicalName>
      </BundleResource>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Microsoft.Maui.Controls" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="8.0.100" />
    <PackageReference Include="Microsoft.Maui.Graphics" Version="8.0.100" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PanCopilot.Core\PanCopilot.Core.csproj" />
  </ItemGroup>

  <!-- Shared web UI + KB articles (same bundle as Windows build). -->
  <ItemGroup>
    <Content Include="..\Frontend\**\*.*">
      <Link>Frontend\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <BundleResource Include="..\Frontend\**\*.*">
      <Link>Frontend\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </BundleResource>
  </ItemGroup>

  <ItemGroup Condition="Exists('..\PAN_Copilot_Master_System_Prompt.md')">
    <Content Include="..\PAN_Copilot_Master_System_Prompt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <BundleResource Include="Platforms/PrivacyInfo.xcprivacy" />
  </ItemGroup>

</Project>