<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>PanCopilot</RootNamespace>
    <AssemblyName>PAN Copilot</AssemblyName>
    <ApplicationIcon>pan_copilot.ico</ApplicationIcon>
    <Version>3.22.5</Version>
    <Company>Adirondack CyberSecurity</Company>
    <Product>ADK Cyber AI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.3967.48" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="PanCopilot.Core\PanCopilot.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="PanCopilot.Tests\**" />
    <Compile Remove="PanCopilot.Core\**" />
    <Compile Remove="PanCopilot.Apple\**" />
    <Page Remove="PanCopilot.Tests\**" />
    <Page Remove="PanCopilot.Core\**" />
    <Page Remove="PanCopilot.Apple\**" />
    <Content Remove="PanCopilot.Tests\**" />
    <Content Remove="PanCopilot.Core\**" />
    <Content Remove="PanCopilot.Apple\**" />
    <None Remove="PanCopilot.Tests\**" />
    <None Remove="PanCopilot.Core\**" />
    <None Remove="PanCopilot.Apple\**" />
    <EmbeddedResource Remove="PanCopilot.Tests\**" />
    <EmbeddedResource Remove="PanCopilot.Core\**" />
    <EmbeddedResource Remove="PanCopilot.Apple\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Frontend\**\*.*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('PAN_Copilot_Master_System_Prompt.md')">
    <Content Include="PAN_Copilot_Master_System_Prompt.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup Condition="Exists('known_issues.json')">
    <Content Include="known_issues.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>