<?xml version="1.0" encoding="utf-8"?>
<!--
  Copy Identity Name and Publisher from Partner Center → Product management →
  Product identity. They must match exactly or Store upload will fail.
-->
<Project>
  <PropertyGroup>
    <PackageIdentityName>ADKCyberLLC.ADKCyberAI</PackageIdentityName>
    <!-- Paste the exact Publisher string from Partner Center (Product identity). Example with comma: CN="ADK Cyber, LLC" -->
    <PackageIdentityPublisher>CN="ADK Cyber, LLC"</PackageIdentityPublisher>
  </PropertyGroup>
</Project>