<?xml version="1.0" encoding="utf-8"?>
<!--
  Copy Identity Name and Publisher from Partner Center → Product management →
  Product identity. They must match exactly or Store upload will fail.
-->
<Project>
  <PropertyGroup>
    <!-- Package/Identity/Name from Partner Center (usually Publisher.AppName, no spaces). -->
    <PackageIdentityName>ADKCyber.ADKCyberAI</PackageIdentityName>
    <PackageIdentityPublisher>CN=ADKCyber</PackageIdentityPublisher>
  </PropertyGroup>
</Project>