<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>PanCopilot</RootNamespace>
    <AssemblyName>PanCopilot.Core</AssemblyName>
    <Version>3.22.6</Version>
    <Company>Adirondack CyberSecurity</Company>
    <Product>ADK Cyber AI</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.22" />
  </ItemGroup>

  <ItemGroup Condition="Exists('Services\system_prompt.bin')">
    <EmbeddedResource Include="Services\system_prompt.bin" />
  </ItemGroup>

  <ItemGroup Condition="Exists('known_issues.json') Or Exists('..\known_issues.json')">
    <Content Include="known_issues.json" Condition="Exists('known_issues.json')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="..\known_issues.json" Condition="Exists('..\known_issues.json')">
      <Link>known_issues.json</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>